{
	"react-native.packager.port": 19000,
	"prettier.bracketSameLine": false,
	"prettier.singleAttributePerLine": true,
	"prettier.printWidth": 100,
	"prettier.jsxSingleQuote": true,
	"prettier.singleQuote": true
}
